<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artist profile</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    </head>
<body>
    <nav class="navbar navbar-expand-lg" data-bs-theme="dark" >
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Music Time</a>
    <img src="Images/music logo.jpg" alt="logo" class="custom-navbar-logo">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarText">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="about.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="contacts.html">contacts</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="artist.html">Artist</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="artist-profile.html">Artist profile</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="news.html">News</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="events.html">Events</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="releases.html">Releases</a>
        </li>
      </ul>
      <span class="navbar-text">
         Know your Music
      </span>
    </div>
  </div>
</nav>

<main class="artist-profile-container">
 
  <h1>Artist Profiles</h1>
  <p>Backgrounds on the artists we're following.</p>
 
  <hr>

   <h2>Rihanna</h2>
  <p>Genre: R&B / Pop / Dancehall<br>
  Real name: Robyn Rihanna Fenty<br>
  Born: February 20, 1988, Saint Michael, Barbados</p>
 
  <p>Rihanna grew up in Barbados listening to reggae, soca, and American R&B artists like Whitney Houston and Mariah Carey. She started singing as a teenager and formed a girl group with two classmates at Combermere School.</p>
 
  <p>In 2003, American record producer Evan Rogers, who was visiting Barbados, heard her sing and helped her record a demo. At 16, she moved to the United States to pursue music, and the demo led to an audition with Jay-Z at Def Jam Recordings, who signed her on the spot.</p>
 
  <p>Her debut single, "Pon de Replay," and her first album, Music of the Sun (2005), leaned into her Caribbean roots. Over the next decade she shifted into mainstream pop and R&B, working with producers like Timbaland and Stargate, and became one of the best-selling artists of all time.</p>
  
  <img src="Images/rihanna performance.webp" alt="Rihanna">
  <p>Rihanna performing during the Super Bowl</p>
 
  <hr>

  <h2>Kendrick Lamar</h2>
  <p>Genre: Hip-Hop<br>
  Real name: Kendrick Lamar Duckworth<br>
  Born: June 17, 1987, Compton, California</p>
 
  <p>Kendrick Lamar grew up in Compton, California, in a household that had moved there from Chicago. He started writing as a way to process what he saw growing up, encouraged by a teacher in middle school, and began releasing music as a teenager under the name K-Dot.</p>
 
  <p>He signed with independent label Top Dawg Entertainment in 2005 and co-founded the group Black Hippy alongside fellow label artists. His early mixtapes built a strong underground following, which eventually caught the attention of producer Dr. Dre.</p>
 
  <p>His major-label debut, good kid, m.A.A.d city (2012), told a coming-of-age story set in Compton and is widely regarded as one of the genre's defining concept albums. He's since built a reputation as one of the most lyrically dense and socially engaged artists in hip-hop.</p>

  <img src="Images/kendrick-lamar-performs-in-the-halftime-show-during-super-bowl-lix-on-sunday-feb-9-in-new.webp" alt="Kendrick">
  <p>Kendrick Lamar performing in the half time show of the Super Bowl </p>
 
  <hr>
 
  <h2>Kanye West (Ye)</h2>
  <p>Genre: Hip-Hop<br>
  Real name: Kanye Omari West<br>
  Born: June 8, 1977, Atlanta, Georgia</p>
 
  <p>Kanye West was born in Atlanta and moved to Chicago with his mother after his parents divorced. He began writing poetry at five and started making beats as a teenager, eventually attending art school briefly before dropping out of Chicago State University at 20 to focus on music full time.</p>
 
  <p>He spent his early career as a producer, working with local Chicago artists before getting his breakthrough producing several tracks on Jay-Z's The Blueprint (2001). His sample-heavy "chipmunk soul" production style made him one of the most in-demand producers of the early 2000s.</p>
 
  <p>He released his own debut album, The College Dropout, in 2004, which established him as a rapper in his own right. Over the next two decades he became known for restless stylistic reinvention, moving through soul-sampled rap, electronic and industrial sounds, and gospel-influenced records.</p>

  <img src="Images/Kanye_West_Coachella_2011_6.jpg" alt="Kanye" class="profile-img">
  <p>West performing at Coachella Festival in 2011.</p>
  <hr>
 
  <h2>J. Cole</h2>
  <p>Genre: Hip-Hop<br>
  Real name: Jermaine Lamarr Cole<br>
  Born: January 28, 1985, Frankfurt, Germany</p>
 
  <p>J. Cole was born on a U.S. military base in Germany and raised in Fayetteville, North Carolina. He began writing rhymes as a kid and later saved up for an 808 beat machine, which he used to start producing his own tracks in high school.</p>
 
  <p>After graduating from Terry Sanford High School, he moved to New York to attend St. John's University, where he majored in communications and graduated magna cum laude. He released his debut mixtape, The Come Up, in 2007 while still building a name for himself in the city.</p>
 
  <p>He famously waited outside Jay-Z's studio to hand him a demo in person, and was turned away the first time. Weeks later, after Jay-Z heard his track "Lights Please," Cole was signed to Roc Nation in 2009, becoming the label's first official hip-hop signee.</p>

  <img src="Images/cole_2.webp" alt="J.cole">
  <p>J Cole at 2018 Wireless Festival</p>
 
  <hr>
 
  <h2>Drake</h2>
  <p>Genre: Hip-Hop / R&B<br>
  Real name: Aubrey Drake Graham<br>
  Born: October 24, 1986, Toronto, Ontario, Canada</p>
 
  <p>Drake grew up in Toronto and got his start as an actor, landing a role on the Canadian teen drama Degrassi: The Next Generation at age 15. While still on the show, he began recording music in a makeshift home studio and released his first mixtape, Room for Improvement, in 2006.</p>
 
  <p>His third mixtape, So Far Gone (2009), built major buzz and led to him signing with Lil Wayne's Young Money label. He left Degrassi the same year to focus on music full time, and released his official debut album, Thank Me Later, in 2010.</p>
 
  <p>Drake became known for blending rapping with melodic, R&B-style singing, a style that helped define a more introspective, emotionally open lane in mainstream hip-hop. He also co-founded the label OVO Sound and the fashion line October's Very Own.</p>

  <img src="Images/drake-performing.webp" alt="Drake">
  <p>Drake performing live on stage.</p>
 
  <hr>
 
  <h2>Megan Thee Stallion</h2>
  <p>Genre: Hip-Hop<br>
  Real name: Megan Jovon Ruth Pete<br>
  Born: February 15, 1995, San Antonio, Texas (raised in Houston)</p>
 
  <p>Megan Thee Stallion grew up around music early, since her mother rapped under the name Holly-Wood and often brought her along to recording sessions. She started writing raps as a teenager, though her mother encouraged her to wait until she was older before pursuing it as a career.</p>
 
  <p>While attending college in Texas, she began posting freestyle videos online, and a clip of her battling other rappers in a cypher went viral. That online momentum led to her self-released mixtapes Rich Ratchet (2016) and the EP Make It Hot (2017), building a strong grassroots following out of Houston's local scene.</p>
 
  <p>In 2018, she signed with Houston label 1501 Certified Entertainment, becoming its first female rapper, and later signed a distribution deal with 300 Entertainment. Her commercial mixtape Fever (2019) and EP Suga (2020) helped her break into the mainstream, with the single "Savage" later becoming a global hit after a remix featuring Beyoncé.</p>

  <img src="Images/Megan thee stallion performing.jpg" alt="Megan Thee Stallion">
  <p>Megan thee stallion performs on stage during the 2024 bet awards at the Peacock</p>
 
</main>

    
</body>
</html>